- name: GVL Galaxy - Copy tool management scripts
  copy: src=scripts/{{ item }} dest={{ galaxy_server_dir }}/{{ item }} owner={{ galaxy_user_name }}
  with_items:
    - manage_gvl_bootstrap_user.py
    - install_tool_shed_tools.py
    - shed_tool_list.yaml.gvl
  sudo: yes
  sudo_user: "{{ galaxy_user_name }}"

- name: GVL Galaxy - Create galaxy buildbot user
  command: chdir={{ galaxy_server_dir }} {{ galaxy_venv_dir }}/bin/python manage_gvl_bootstrap_user.py -c {{ galaxy_config_file }} create
  register: api_key
  sudo: yes
  sudo_user: "{{ galaxy_user_name }}"

- name: GVL Galaxy - Set buildbot user as galaxy admin
  lineinfile: dest={{ galaxy_config_file }} state=present insertafter="app:main" regexp="admin_users =" line="admin_users = buildbot@genome.edu.au"
  sudo: yes
  sudo_user: galaxy

- name: GVL Galaxy - Install yaml package
  pip: name={{ item }} virtualenv="{{ galaxy_venv_dir }}"
  with_items:
    - pyyaml
    - bioblend
  sudo: yes
  sudo_user: "{{ galaxy_user_name }}"

- include: restart_galaxy.yml

- name: GVL Galaxy - Install toolshed tools as buildbot user
  command: chdir={{ galaxy_server_dir }} {{ galaxy_venv_dir }}/bin/python install_tool_shed_tools.py -f shed_tool_list.yaml.gvl -a {{ api_key.stdout_lines[0] }} -g http://127.0.0.1:{{ galaxy_webserver_port }}/
  sudo: yes
  sudo_user: "{{ galaxy_user_name }}"
  ignore_errors: true

# Stop and start again so that the tools are properly processed
- include: restart_galaxy.yml

# - name: GVL Galaxy - Remove buildbot user as galaxy admin
#   lineinfile: dest={{ galaxy_config_file }} state=present insertafter="app:main" regexp="admin_users =" line="admin_users ="
#   sudo: yes
#   sudo_user: galaxy
#
# - name: GVL Galaxy - Remove galaxy buildbot user
#   command: chdir={{ galaxy_server_dir }} {{ galaxy_venv_dir }}/bin/python manage_gvl_bootstrap_user.py -c {{ galaxy_config_file }} delete
#   sudo: yes
#   sudo_user: "{{ galaxy_user_name }}"

- name: GVL Galaxy - Remove tool management scripts
  file: dest={{ galaxy_server_dir }}/{{ item }} state=absent
  with_items:
    - manage_gvl_bootstrap_user.py
    - install_tool_shed_tools.py
    - shed_tool_list.yaml.gvl
  sudo: yes
  sudo_user: "{{ galaxy_user_name }}"

